# simple-jwt-spring-boot-app

./: README.md  pom.xml
.jpb/: jpb-settings.xml
src/main/java/com/javascript/sportapp/: SportAppApplication.java
src/main/java/com/javascript/sportapp/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  Security.java
src/main/java/com/javascript/sportapp/login/: Login.java
src/main/java/com/javascript/sportapp/login/request/: LoginRequest.java
src/main/java/com/javascript/sportapp/roles/entity/: Role.java
src/main/java/com/javascript/sportapp/roles/repository/: RoleRepository.java
src/main/java/com/javascript/sportapp/roles/respoce/: RoleResponse.java
src/main/java/com/javascript/sportapp/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  Security.java
src/main/java/com/javascript/sportapp/user/controller/: UserController.java
src/main/java/com/javascript/sportapp/user/controller/request/: AuthenticationRequest.java  UserRequest.java
src/main/java/com/javascript/sportapp/user/controller/response/: AuthenticationResponse.java  UserResponse.java
src/main/java/com/javascript/sportapp/user/entity/: User.java
src/main/java/com/javascript/sportapp/user/repository/: UserRepository.java
src/main/java/com/javascript/sportapp/user/service/: UserService.java
src/main/java/com/javascript/sportapp/web/: MvcConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__Create_and_insert_roles.sql  V1__Create_users.sql  V2__Create_user_roles.sql
src/main/resources/templates/: login.html  startPage.html
src/test/java/com/javascript/sportapp/: SportAppApplicationTests.java
